# Sample-SerenityImplementation

./: README.md
SampleSerenityAPI/: .project  pom.xml  serenity.properties
SampleSerenityAPI/src/test/java/com/chase/beans/: TestBean.java
SampleSerenityAPI/src/test/java/com/chase/runner/: APIRunner.java  Testfile.java
SampleSerenityAPI/src/test/java/com/chase/steps/: CommonBase.java  CommonSteps.java
SampleSerenityAPI/src/test/java/support/libraries/: GlobalProperties.java  HtmlTableExtension.java  IExplorerDriver.java
SampleSerenityAPI/src/test/resource/Feature file/: cityweather.feature
